<!DOCTYPE html>
 
<!-- wwFront:start -->
<html class="" lang="<%= htmlWebpackPlugin.options.lang %>">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=0" />
        <base
            href="<%= htmlWebpackPlugin.options.baseTag?.href %>"
            target="<%= htmlWebpackPlugin.options.baseTag?.target %>"
        />

        <% if (htmlWebpackPlugin.options.title) { %>
        <title><%= htmlWebpackPlugin.options.title %></title>
        <% } %>

        <link rel="icon" type="image/x-icon" href="favicon.ico?_wwcv=<%= htmlWebpackPlugin.options.cacheVersion %>" />

        <link rel="manifest" href="manifest.json?_wwcv=1" />
        <meta name="theme-color" content="" />
        
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100;200;300;400&display=swap" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<style>:root{ --ww-default-font-family: 'Inter', sans-serif }</style>
        <style>
:root {
--fb8260e8-36b3-482f-b6ad-ff430825fe1e: 48px;
--4623ec74-87a1-4e26-a51f-c7981ecbb1b8: 64px;
--9ce2fb65-c7a1-42ac-982e-b228bc814fa1: 2px;
--961c4f81-f913-4714-bf05-7c376c6c3f3f: #E6F7FF;
--0204fd6e-2b6b-48ac-ae76-d068628e095b: #BAE7FF;
--c37abad0-fc5a-4e32-88ea-8cbabe3a4535: #91D5FF;
--c7ff15c1-191f-4953-a5c4-b029e8220ab8: #69C0FF;
--efd46a02-6650-46ca-99e0-abceaaccab94: #40A9FF;
--7067f018-a258-4a3d-a4b9-23b0f03a7b3e: #1890FF;
--233d6413-7607-4f42-a8d2-d020742a6ebd: #096DD9;
--2f606dad-f051-49d4-9b9e-7c0988f66187: #0050B3;
--7116df2d-f904-45b8-a2e3-0fd5c630716d: #003A8C;
--31ce4beb-f6f8-4e02-bdc3-22863b5eb7c9: #002766;
--c4c33236-be00-4d2a-97d5-300a3d1b42ad: #FF4D4F;
--a06db3f2-b0aa-4652-8bcf-0229638aabcb: #FAAD14;
--0f73cc42-8a3d-4855-beac-f75b052ac128: #52C41A;
--5f617188-eec6-4df4-97e9-02f62ff01f22: #000000D9;
--4a09641a-2dd5-4e4f-ad2b-8c72475f7610: #FFFFFF;
--16673554-2287-4a5c-b43f-adf1aebbc956: #FAFAFA;
--dfa28a39-4ba5-49d6-ba88-2c377aab2727: #F5F5F5;
--91b7a8e9-00e6-4665-8344-1cf806ca0cc3: #F0F0F0;
--11800f84-c5bf-4ae7-8859-ea4bdf10a01e: #D9D9D9;
--4607db0c-bdc4-4593-a4a7-c0d1a8cfa2cd: #BFBFBF;
--6e696e1d-7458-467d-8f45-500b262323d8: #8C8C8C;
--c0a08c07-88f2-4372-b405-b2502e30d7d2: #595959;
--eebd0413-7c78-4281-9567-5fd8705d2eb0: #434343;
--8b46d792-ecdd-4db2-91ad-dd0cb2976111: #262626;
--cbad2025-903a-40d6-97ce-903507d2da9c: #1F1F1F;
--a6a50a41-9a5f-47e3-a2c2-b9069b361f69: #141414;
--9d8baf69-c42e-457b-8575-e7104aada495: #000000;
--b7ac6ea2-70f3-498c-95e6-7dbe6790e707: 400 14px/22px var(--ww-default-font-family, sans-serif);
--73d6975c-cd9e-4541-a624-c59759421e0b: #FF7875;
--792460f1-ae01-4161-8ef8-4521ce5a961c: #00000040;
--a228c6c0-00d5-436f-867a-fa1706a8827e: 4px;
--00b5a0d2-0597-4486-874e-7cc05cc0c21b: 8px;
--a4443c66-3f89-40ed-ae51-d1ba5b24fc3a: 12px;
--5b48757e-472c-42c3-8701-6d998bd10e53: 16px;
--ca6b3c6b-d358-4585-9dae-c8af5d59ffd7: 24px;
--a1c5b70c-97ee-4487-b777-cb4bd84aecee: 32px;
--6eb25880-329b-4bbc-b640-a91f25f3b2d8: 40px;
--60650018-f023-4cee-8772-2990dba5d7de: #00000073;
--55192c75-169a-48b8-9908-80cb961c80d1: 500 38px/46px var(--ww-default-font-family, sans-serif);
--dd889592-7e77-4e8a-b10a-d46f78a22d66: 500 30px/40px var(--ww-default-font-family, sans-serif);
--93f7dbc5-b4e2-45f3-9792-d89844aa3e73: 500 20px/28px var(--ww-default-font-family, sans-serif);
--90d61302-1401-4241-aa74-526db31983e9: 500 16px/24px var(--ww-default-font-family, sans-serif);
--42f30b37-4b3b-4aea-82e9-d96cde6a267e: 600 14px/22px var(--ww-default-font-family, sans-serif);
--0542759b-ae5b-4c3c-94cc-e9271828f1ba: #0000000F;
--d8cee5da-3206-4ec5-a07c-ef34625ee89f: #000000D9;
--bcbf013d-c9ff-4d7b-9296-f0c36047e464: #00000040;
--29327006-c444-479c-b418-19255cf996c5: #161c24;
--60e0503d-d64b-4300-ba50-c34363d9ff51: #FF85C0;
--5a57d08e-f1bd-4708-a101-318416e60f2a: #FF4D4F;
--19b7e6eb-52c5-4e49-b602-31c68f5cbc6e: #FADB14;
--a6d1ac61-8f0b-4410-acf7-ad87a79d66ca: #FA8C16;
--2d0a7110-4652-406d-b127-643604ee1f8e: #13C2C2;
--c141c458-642b-4a2f-8f0e-4b3bd77b759c: #52C41A;
--2d8b852c-26a8-40fd-bc1d-e872f2658ce1: #1890FF;
--0a8db2bb-891f-4517-b85a-e39770e45ce5: #722ED1;
--2bbb7f38-e41e-460b-8613-ef874d61024a: #2F54EB;
--7cecd5dc-6dd1-42b2-83fa-12cf8ca87613: #EB2F96;
--42de2d6b-db73-4839-9af8-a5eca4bb39d2: #FA541C;
--41334fed-619c-4819-9408-8ef421614e57: #FAAD14;
--ddf9858c-a190-4f6d-a43a-ebb01fcd7ad9: #51D895;
--61f3b79e-6170-42a3-a572-6ee79375ff30: 400 12px/20px var(--ww-default-font-family, sans-serif);
--838f4b54-056b-42ec-b0cd-b35acff059aa: 600 16px/24px var(--ww-default-font-family, sans-serif);
--dede8a5c-2f0a-4231-a426-7bcf85013c72: 600 12px/18px var(--ww-default-font-family, sans-serif);
--dc37cc14-492e-47c9-a35a-53067c6ca277: 400 12px/18px var(--ww-default-font-family, sans-serif);
--7f797de0-c719-4921-b759-e46fdc1dc253: 400 16px/22px var(--ww-default-font-family, sans-serif);
--4d9eb25f-dc35-44fa-8b64-f3459bbff3fe: 400 12px/20px var(--ww-default-font-family, sans-serif);
--d5c2730d-4b09-4afa-8ccf-f30f4c158aeb: #FFD8BF;
--869901c0-0f76-44d9-9d51-fb36c89e47fe: 8px;
--ad2e0d72-75dd-4d65-8312-4be102f16d3c: 16px;
--447f3199-9a4f-47ca-929e-aa45755e9830: 22px;
--c2f56ea5-8e4c-4cbb-aaa8-ddd41c395269: 700 24px/32px var(--ww-default-font-family, sans-serif);
--2c4aa1f1-761c-4474-8e0f-b126b2d6603a: #FFFFFF;
--552f9069-7ffc-4955-b743-52d5ff4d0405: #FFFFFF;
--17a6d11f-e214-4dff-927f-ad7cbc53634d: 700 30px/20px 'Public Sans', sans-serif;
--2d095fd3-71c3-404a-9efb-b2945fe5a571: 500 16px/20px var(--ww-default-font-family, sans-serif);
--1712ff62-3b1b-4d4f-b218-6fe79cb18f75: 600 20px/20px var(--ww-default-font-family, sans-serif);
--c4385271-8c88-4ed4-953d-0aec3ddcb062: 700 25px/20px 'Public Sans', sans-serif;
--365d50c8-3fcc-4420-82e4-cfde95d87e2e: #D6D6D7;
--dc3e4692-1763-4d88-94f6-a9080c3c61aa: 400 16px/24px 'Public Sans', sans-serif;
--e8df7f8a-db4f-4158-ba5f-ed0c97a40293: 400 14px/21px 'Public Sans', sans-serif;
--d38fcb40-bdd6-4816-b18b-5ec2311be6ec: #94A2AE;
--8ba0ec95-b34c-4f9a-a323-b81c9a3534ee: #E4ECF3;
--f3217896-5688-416a-b6d2-5debf7a56f8b: 400 18px/28px 'Public Sans', sans-serif;
--9a3eba16-d1a3-4c89-8645-9717c8211a40: 500 26px/26px var(--ww-default-font-family, sans-serif);
--2a6ace1a-9d57-40fc-a97a-cb84ffb119de: 400 13px/normal 'Public Sans', sans-serif;
--2e16e79c-a328-4ee7-bac5-f35fc8b9a764: #F5F5F5;
--e704eb12-4d91-409d-86e9-46b556183e18: #000000;
--92ccfb89-62e7-44e8-8447-e51e1a580c95: #DFF3F9;
--cf2ad073-5c83-48cd-a420-2f830b7bc357: #F3F6F8;
--2744da3d-3bf9-4f7b-8c0f-9967e979908f: #F7F7F8;
--6efd18f8-a733-4255-a582-5e11aa75add3: #FFE5DF;
--394135b7-f6f0-48dd-a58b-138b990a71bc: #f2f5f7;
--192c2344-6d11-44f4-911a-d50ffa550e7e: #181616;
--41095baa-2c0a-477e-a7ba-80b3ce34f241: #E3DEDE;
--b3e9fe26-fed4-44f2-bfef-b46415ff044e: #D3F3F8;}
.ww-app-theme-dark {
--29327006-c444-479c-b418-19255cf996c5: #FFFFFF;
--2c4aa1f1-761c-4474-8e0f-b126b2d6603a: #161c24;
--552f9069-7ffc-4955-b743-52d5ff4d0405: #212b36;
--365d50c8-3fcc-4420-82e4-cfde95d87e2e: #2A4D98;
--d38fcb40-bdd6-4816-b18b-5ec2311be6ec: #94A2AE80;
--2e16e79c-a328-4ee7-bac5-f35fc8b9a764: #212B36;
--192c2344-6d11-44f4-911a-d50ffa550e7e: #484747;
--41095baa-2c0a-477e-a7ba-80b3ce34f241: #5E5A5A;
--b3e9fe26-fed4-44f2-bfef-b46415ff044e: #D5E4F1;}
</style>
        <link href="https://cdn.weweb.app/public/libs/weweb-icons/css/weweb-icons.min.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link href="https://cdn.weweb.app/public/libs/font-awesome/5.6.3/css/fontawesome.min.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link href="https://cdn.weweb.app/public/libs/font-awesome/5.6.3/css/fontawesome.min.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link href="https://cdn.weweb.app/public/libs/font-awesome/5.6.3/css/fontawesome.min.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link href="https://cdn.weweb.io/public/icons/heroicons/1.0.0/style.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <% for (let link of htmlWebpackPlugin.options?.alternateLinks || []) { %>
        <link rel="<%= link.rel %>" hreflang="<%= link.hreflang %>" href="<%= link.href %>" />
        <% } %> <% if (htmlWebpackPlugin.options.structuredData) { %>
        <script type="application/ld+json">
            <%= htmlWebpackPlugin.options.structuredData %>
        </script>
        <% } %> <%= htmlWebpackPlugin.options.scripts?.head %>
    </head>
    <body style="margin: 0; font-family: var(--ww-default-font-family, unset)">
        <noscript>
            <strong>
                We're sorry but this website doesn't work properly without JavaScript enabled. Please enable it to
                continue.
            </strong>
        </noscript>
        <div id="app"></div>
        <!-- built files will be auto injected -->
        <%= htmlWebpackPlugin.options.scripts?.body %>
    </body>
</html>
<!-- wwFront:end -->
